body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container img{
    width: 80%;
    margin: auto;
    overflow: hidden;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    float: left;
    margin-right: 20px;
}

header {
    background: #3b3a3a;
    color: #fff;
    padding: 10px;
}

header h1 {
    text-align: left;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: right;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px 0;
}

section h2 {
    margin-bottom: 10px;
}

/* About Section */
#about img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    float: left;
    margin-right: 20px;
}

/* Portfolio Section */
.portfolio-grid {
    display: flex;
    gap: 20px;
}

.portfolio-item {
    flex: 1;
    text-align: center;
}

.portfolio-item img {
    width: 100%;
    height: auto;
}

/* Contact Section */
form {
    padding:10px;
    display: grid;
    gap: 10px;
}

form input, form textarea {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

form button {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background: #555;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.social-media a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.social-media a:hover {
    text-decoration: underline;
}
